# spring-boot-train

./: README.md  pom.xml
src/main/java/com/hzy/: App.java
src/main/java/com/hzy/config/: ConfigSettingTest.java  InitMessage.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  XmlTestConfig.java
src/main/java/com/hzy/controller/: PersonController.java  TestController.java  WsController.java
src/main/java/com/hzy/dao/: PersonRepository.java
src/main/java/com/hzy/entity/: Person.java
src/main/java/com/hzy/model/: Person.java  WiselyMessage.java  WiselyResponse.java
src/main/java/com/hzy/service/: XmlConfigTestService.java
src/main/resources/: application-dev.properties  application.properties  author.properties  banner.txt  xml-test-bean.xml
src/main/resources/templates/: chat.html  index.html  ws.html
