server.port=9090
server.context-path=/saber







# 取消启动时展示的Spring横幅
#spring.main.banner-mode=off

#banner : saber . see banner.txt
#在线生成banner的网站: http://patorjk.com/software/taag/#p=display&f=Big&t=Saber