server.port=9090
server.context-path=/saber
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#TODO SSL配置  没测好
#server.ssl.key-store=classpath:.keystore
#server.ssl.key-store-password=1234rewq
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=tomcat




spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#Spring Boot默认使用logback作为日志框架, 只要配置下面两类项即可
logging.file=target/result.log
#logging.level.org.springframework.web=DEBUG


# 只要配置这个, 加上application-{profile}.properties文件, 即可完成环境自动配置
spring.profiles.active=dev

# 取消启动时展示的"Spring"横幅
#spring.main.banner-mode=off

#banner : saber . see banner.txt
#在线生成banner的网站: http://patorjk.com/software/taag/#p=display&f=Big&t=Saber